# Change the Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Toggle statusbar with Prefix + b
bind-key b set-option status

# Status Line Config
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\
